# .env

# Base URLs for different environments
BASE_URL_QA=https://automationexercise.com
BASE_URL_STAGING=

# API Keys
API_KEY_QA=
API_KEY_STAGING=

# Database connection strings
DB_CONNECTION_QA=
DB_CONNECTION_STAGING=

# Feature flags
FEATURE_NEW_UI=true
FEATURE_ANALYTICS=false